{
	"Logging": {
		"LogLevel": {
			"Default": "Debug",
			"System": "Information",
			"Microsoft": "Information"
		}
	},

	"Serilog": {
		"MinimumLevel": {
			"Default": "Debug",
			"Override": {
				"Microsoft.AspNetCore": "Warning"
			}
		},
		"WriteTo": [
			{
				"Name": "File",
				"path": "joserras-.log",
				"rollingInterval": "Month"
			},
			{
				"Name": "Console"
			}
		]
	},

	"ConnectionStrings": {
		"joserrasDb": "Server=LAPTOP-AQFPD89V\\AZUREBOOK;Database=joserras_torneos;Trusted_Connection=True;"
	},
	"AllowedHosts": "*"
}
