{
	"Logging": {
		"LogLevel": {
			"Default": "Warning"
		}
	},
	"ConnectionStrings": {
		"joserrasDb": "Server=LAPTOP-AQFPD89V\\AZUREBOOK;Database=joserras_torneos;Trusted_Connection=True;"
	},
	"AllowedHosts": "*",
	"CreateBalance": "false"
}
